# style sheet for pq2gps
#
# $RCSfile: wpta.style,v $
# $Revision: 1.1 $
# $Date: 2008/09/14 18:48:58 $
#
# $Log: wpta.style,v $
# Revision 1.1  2008/09/14 18:48:58  real
# Initial revision
#

DESCRIPTION SimpleWaypoint - erweiterung für caches
EXTENSION txt
FIELD_DELIMITER TAB
RECORD_DELIMITER NEWLINE
DATUM   WGS 84
SHORTLEN 14		# max länge shortnames

#PROLOGUE Latidude Longitude Name

IFIELD  LAT_HUMAN_READABLE,"", "%c %d %.3f"
IFIELD  LON_HUMAN_READABLE,"", "%c %d %.3f"
IFIELD SHORTNAME, "", "%s"
IFIELD IGNORE,"", "%s"
IFIELD DESCRIPTION,"", "%s"
IFIELD ICON_DESCR, "", "%s"

OFIELD LAT_HUMAN_READABLE,"", "%c %d %.3f"
OFIELD LON_HUMAN_READABLE,"", "%c %d %.3f"
OFIELD SHORTNAME, "", "%s" 
OFIELD DESCRIPTION, "", "%s"
OFIELD GEOCACHE_DIFF, "", "%1.1f"
OFIELD GEOCACHE_CONTAINER, "", "%-.1s", "no_delim_before,optional" 
OFIELD GEOCACHE_TERR, "", "%1.1f", "no_delim_before,optional" 
OFIELD SHORTNAME, "", "%7s", "no_delim_before,optional"
OFIELD DESCRIPTION, "", "%-.16s", "no_delim_before,optional"
#OFIELD ICON_DESCR, "", "%-.15s"
OFIELD GEOCACHE_TYPE, "", "%s"
OFIELD GEOCACHE_ISAVAILABLE, "", "%s"

#EPILOGUE